warning: in the working copy of 'src/main/resources/application.properties', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/main/resources/application.properties b/src/main/resources/application.properties[m
[1mindex cb25360..b575c92 100644[m
[1m--- a/src/main/resources/application.properties[m
[1m+++ b/src/main/resources/application.properties[m
[36m@@ -1,45 +1,40 @@[m
 spring.application.name=PizzaWebApp[m
 # Server configuration[m
[31m-server.port=59227[m
[31m-[m
[31m-# MySQL Configuration[m
[31m-spring.datasource.url=jdbc:mysql://localhost:3306/pizza_db?createDatabaseIfNotExist=true[m
[31m-spring.datasource.username=root[m
[31m-spring.datasource.password=sangamesh2k4[m
[31m-[m
[31m-[m
[31m-# Hibernate (JPA) Settings[m
[31m-spring.jpa.hibernate.ddl-auto=update[m
[31m-spring.jpa.show-sql=true[m
[31m-spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect[m
[32m+[m[32mserver.port=8080[m
 [m
 # Optional — Logging SQL Queries[m
[31m-logging.level.org.hibernate.SQL=debug[m
[31m-logging.level.org.hibernate.type.descriptor.sql=trace[m
 spring.sql.init.mode=never[m
 spring.jpa.defer-datasource-initialization=true[m
 [m
 #mongodb url[m
[31m-spring.data.mongodb.uri=mongodb+srv://janadisangameshaceg_db_user:sangamesh2k4@sangameshpizzacorner.gjyizsf.mongodb.net/pizza_db?retryWrites=true&w=majority&appName=Sangameshpizzacorner[m
[31m-[m
[32m+[m[32mspring.data.mongodb.uri=${MONGODB_URI}[m
 # Email Configuration[m
 spring.mail.host=sandbox.smtp.mailtrap.io[m
 spring.mail.port=2525[m
[31m-spring.mail.username=7e03e2ba966fcd[m
[31m-spring.mail.password=f627849c07a729[m
[32m+[m[32mspring.mail.username=${MAIL_USERNAME}[m
[32m+[m[32mspring.mail.password=${MAIL_PASSWORD}[m
 spring.mail.properties.mail.smtp.auth=true[m
 spring.mail.properties.mail.smtp.starttls.enable=true[m
 [m
 [m
 [m
 # 1. See exactly which Controller method is being called[m
[31m-logging.level.org.springframework.web=DEBUG[m
[32m+[m[32m#logging.level.org.springframework.web=DEBUG[m
 [m
 # 2. See the actual data being sent/received from MongoDB[m
[31m-logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG[m
[32m+[m[32m#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG[m
 [m
 # 3. Check if Spring Security is blocking your POST request (CSRF issues)[m
[31m-logging.level.org.springframework.security=DEBUG[m
[32m+[m[32m#logging.level.org.springframework.security=DEBUG[m
 [m
 # 4. See the values being passed in your @RequestParam and @PostMapping[m
[31m-logging.level.org.apache.catalina.core.ContainerBase.[Tomcat].[localhost]=DEBUG[m
\ No newline at end of file[m
[32m+[m[32m#logging.level.org.apache.catalina.core.ContainerBase.[Tomcat].[localhost]=DEBUG[m
[32m+[m
[32m+[m
[32m+[m[32m#jwt properties[m
[32m+[m[32mjwt.secret=${JWT_SECRET}[m
[32m+[m[32mjwt.access-expiration=900000[m
[32m+[m[32mjwt.refresh-expiration=2592000000[m
[32m+[m
[32m+[m[32mspring.mvc.throw-exception-if-no-handler-found=true[m
[32m+[m[32mspring.web.resources.add-mappings=false[m
\ No newline at end of file[m
