spring.application.name=PizzaWebApp
# Server configuration
server.port=59227

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pizza_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sangamesh2k4


# Hibernate (JPA) Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional — Logging SQL Queries
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

#mongodb url
spring.data.mongodb.uri=mongodb+srv://janadisangameshaceg_db_user:sangamesh2k4@sangameshpizzacorner.gjyizsf.mongodb.net/pizza_db?retryWrites=true&w=majority&appName=Sangameshpizzacorner

# Email Configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=7e03e2ba966fcd
spring.mail.password=f627849c07a729
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# 1. See exactly which Controller method is being called
logging.level.org.springframework.web=DEBUG

# 2. See the actual data being sent/received from MongoDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# 3. Check if Spring Security is blocking your POST request (CSRF issues)
logging.level.org.springframework.security=DEBUG

# 4. See the values being passed in your @RequestParam and @PostMapping
logging.level.org.apache.catalina.core.ContainerBase.[Tomcat].[localhost]=DEBUG